/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */

/**
 * функция возвращает разницу между первым и вторым параметром
 * @param {number} a 
 * @param {number} b 
 * @returns number
 */
function diff(a, b) {
    if(a > b){
        const c = a - b;
        return c;
    }
    else{
        const c = b - a;
        return c;
    }
}

console.log(diff(3, 99))