/** ЗАДАЧА 42 - Проверка сортировки массива
 *
 * 1. Создайте функцию "arraySortInfo" с одним параметром - "inputArray"
 *
 * 2. Если хотя бы один элемент в массиве не является числом - вернуть "Некоторые элементы не являются числами"
 *
 * 3. Если числа в массиве отсортированы по возрастанию - вернуть "Массив отсортирован по возрастанию"
 *
 * 4. Если числа в массиве отсортированы по убыванию - вернуть "Массив отсортирован по убыванию".
 *
 * 5. Если массив не отсортирован - вернуть "Массив не отсортирован"
 */

const a = [5, 'abc', 10, 1]
const b = [4, 10, 14, 25, 25, 50]
const c = [150, 132, 80, 40]
const d = [15, 26, 10, 23, 85, '']

function arraySortInfo(inputArray){
    return inputArray.every(function(item) {
        return typeof item == 'number'       
    })    
}

function messageForFunc(callback){ 
    if (callback){                                 // ?
        console.log('Все эл-ты массива - числа')
    }else{
        console.log('Не все эл-ты массива являются числами')
    }
}
// messageForFunc(arraySortInfo(a))
// messageForFunc(arraySortInfo(b))

messageForFunc(arraySortInfo(a)) // Некоторые элементы не являются числами
messageForFunc(arraySortInfo(b)) // Массив отсортирован по возрастанию
messageForFunc(arraySortInfo(c)) // Массив отсортирован по убыванию
messageForFunc(arraySortInfo(d)) // Массив не отсортирован

/**
 * ПОДСКАЗКИ
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * Подсказка 1: Используйте метод массивов "every"
 * Подсказка 2: Вы должны использовать два параметра в колбэк функции "element", "index"
 * Подсказка 3: Каждый элемент массива, кроме первого, следует сравнивать с предыдущим
 */
